# qr-scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fcodex/qrscaenner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcodex/qrscaenner/: MainActivity.java  ScanActivity.java  ScanResultActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_scan_result.xml  activity_splash_screen.xml  ad_unified.xml  custom_action_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fcodex/qrscaenner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
