plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fcodex.qrscaenner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // QR code library
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    //components Size library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Handle runtime permission
    implementation 'com.karumi:dexter:6.2.2'
    //  AD Mob
    implementation 'com.google.android.gms:play-services-ads:19.2.0'


    implementation 'com.google.firebase:firebase-ads:20.0.0'
}